

:root {
    --font-main: 'Lato', sans-serif;
    --color-ui-bg: #4a4a4a;
    --color-ui-border: #2a2a2a;
    --color-text: #ffffff;
    --color-accent: #ffc800;
}

* {
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
    user-select: none;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000;
    font-family: var(--font-main);
}

#app-container {
    width: 100%;
    height: 100%;
    position: relative;
}

#game-canvas {
    width: 100%;
    height: 100%;
    display: block;
    cursor: grab;
}

#game-canvas:active {
    cursor: grabbing;
}

.hidden {
    display: none !important;
}

/* UI Overlays */
.ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
    color: var(--color-text);
    z-index: 100;
}

.start-dialog {
    background-color: var(--color-ui-bg);
    border: 2px solid var(--color-ui-border);
    border-radius: 8px;
    padding: 20px 30px;
    text-align: center;
    max-width: 90%;
    width: 500px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

h1 {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: 1em;
    letter-spacing: 1px;
}

#map-preview-container {
    width: 100%;
    padding-bottom: 100%; /* 1:1 Aspect Ratio */
    position: relative;
    margin-bottom: 1em;
    background: #000;
    border: 2px solid var(--color-ui-border);
    border-radius: 4px;
    overflow: hidden;
}

#map-preview-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ui-button {
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 1em;
    padding: 10px 20px;
    background-color: var(--color-accent);
    border: none;
    border-radius: 5px;
    color: var(--color-ui-border);
    cursor: pointer;
    margin: 5px;
    text-transform: uppercase;
    transition: background-color 0.2s, opacity 0.2s;
}

.ui-button:hover:not(:disabled) {
    background-color: #fff;
}

.ui-button:disabled {
    background-color: #777;
    color: #aaa;
    cursor: not-allowed;
}

.ui-input {
    background: #333;
    border: 1px solid var(--color-ui-border);
    color: var(--color-text);
    padding: 8px;
    border-radius: 4px;
    width: 100%;
    font-family: var(--font-main);
    font-size: 1em;
}

#loading-text {
    margin-top: 15px;
    margin-bottom: 5px;
    color: var(--color-accent);
    font-weight: bold;
}


/* In-Game UI */
#info-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 10px;
    padding-right: 60px; /* Space for pause button */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;
    flex-wrap: wrap;
    gap: 15px;
}

#pause-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,0.5);
    border: 2px solid var(--color-ui-border);
    color: var(--color-text);
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    z-index: 50;
}
#pause-btn:hover {
    background: var(--color-accent);
    color: var(--color-ui-border);
}


#toolbar {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.5);
    padding: 8px;
    border-radius: 12px;
    display: flex;
    gap: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

.tool-btn {
    width: auto;
    min-width: 60px;
    height: 60px;
    background: var(--color-ui-bg);
    border: 2px solid var(--color-ui-border);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    padding: 0 5px;
    color: var(--color-text);
    font-size: 1em;
    font-weight: bold;
    font-family: var(--font-main);
}

.tool-btn.active {
    background-color: var(--color-accent);
    border-color: #fff;
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--color-accent);
    color: var(--color-ui-border);
}


#seed-selector, #water-purchase-modal {
    position: absolute;
    bottom: 110px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background: var(--color-ui-bg);
    border: 2px solid var(--color-ui-border);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#seed-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.seed-option {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #333;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.seed-option:hover {
    background: #555;
}

#close-seed-selector, #close-water-modal-btn {
    background: none;
    border: none;
    color: var(--color-accent);
    cursor: pointer;
    padding-top: 5px;
    text-decoration: underline;
    font-size: 0.9em;
}

#water-purchase-modal h3 {
    margin: 0 0 5px 0;
}

#water-purchase-modal p {
    margin: 0;
}
.cost-info {
    font-size: 0.9em;
    opacity: 0.8;
}

.purchase-amount-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 5px;
}

.purchase-amount-container .ui-input {
    flex-grow: 1;
}

.purchase-amount-container .ui-button {
    margin: 0;
    padding: 8px 15px;
}


#notification {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: var(--color-accent);
    padding: 15px 25px;
    border-radius: 8px;
    font-size: 1.1em;
    z-index: 100;
    animation: fadeOut 3s forwards;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

@keyframes fadeOut {
    0% { opacity: 1; transform: translate(-50%, 0); }
    80% { opacity: 1; transform: translate(-50%, 0); }
    100% { opacity: 0; transform: translate(-50%, -20px); }
}

.final-score-label {
    margin-top: 1.5em;
    font-size: 1.1em;
    color: var(--color-text);
}

#final-score {
    font-size: 3em;
    font-weight: 700;
    color: var(--color-accent);
    margin: 0.1em 0 0.5em 0;
    text-shadow: 0 0 10px var(--color-accent);
}