<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Pixelplantage</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="app-container">
        <canvas id="game-canvas"></canvas>

        <div id="start-screen" class="ui-overlay">
            <div class="start-dialog">
                <h1>Pixelplantage</h1>
                <p>Kaufe Land, beginne mit dem Anbau und bewässere deine Pflanzen, um reiche Erträge zu erzielen. Aber Achtung: Jeden Tag sind Steuern in Höhe von 0,25 € pro Feld fällig!</p>
                <div id="map-preview-container">
                    <canvas id="map-preview-canvas"></canvas>
                </div>
                <button id="generate-map-btn" class="ui-button">Startpunkt ändern</button>
                <p id="loading-text">Lade Grafiken...</p>
                <button id="start-game-btn" class="ui-button" disabled>Farm starten!</button>
            </div>
        </div>

        <div id="game-ui" class="hidden">
            <div id="info-bar">
                <span id="day-display">Tag: 1</span>
                <span id="score-display">⭐ 0</span>
                <span id="money-display"></span>
                <span id="water-display"></span>
            </div>
            
            <button id="pause-btn" title="Pause">❚❚</button>

            <div id="toolbar">
                <button class="tool-btn active" data-tool="hand" title="Anbau/Info">Anbau</button>
                <button class="tool-btn" data-tool="hoe" title="Pflügen">Pflügen</button>
                <button class="tool-btn" data-tool="watering_can" title="Wässern">Wässern</button>
                <button class="tool-btn" data-tool="harvest" title="Ernten">Ernten</button>
                <button class="tool-btn" data-tool="buy_land" title="Kaufen (Land/Wasser)">Kaufen</button>
            </div>

            <div id="seed-selector" class="hidden">
                <h3>Samen auswählen</h3>
                <div id="seed-options"></div>
                <button id="close-seed-selector">Schließen</button>
            </div>

            <div id="water-purchase-modal" class="hidden">
                <h3>Wasser kaufen</h3>
                <p>Dein Vorrat: <strong id="modal-water-level"></strong></p>
                <p class="cost-info">Kosten: 0,50 € pro Einheit Wasser</p>
                <div class="purchase-amount-container">
                    <input type="number" id="water-amount-input" min="1" max="10" value="10" class="ui-input">
                    <button id="buy-water-amount-btn" class="ui-button">Kaufen</button>
                </div>
                <button id="close-water-modal-btn">Schließen</button>
            </div>
        </div>
        
        <div id="game-over-screen" class="ui-overlay hidden">
            <div class="start-dialog">
                <h1>Game Over</h1>
                <p>Du hast nicht genug Geld um weiterzumachen.</p>
                <p class="final-score-label">Deine finale Punktzahl:</p>
                <p id="final-score">0</p>
            </div>
        </div>
        
        <div id="notification" class="hidden"></div>
    </div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>